WpfApp1/AddEditPage.xaml

<Page x:Class="WpfApp1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" FontFamily="Verdana" Height="15" Width="92" ></TextBlock>
        <TextBlock Text="Тип поставщика" FontFamily="Verdana" Grid.Row="1" Height="15" Width="102"></TextBlock>
        <TextBlock Text="ИНН" Grid.Row="2" FontFamily="Verdana" Height="15" Width="28"></TextBlock>
        <TextBlock Text="Рейтинг качества" FontFamily="Verdana" Grid.Row="3" Height="15" Width="108"></TextBlock>
        <TextBlock Text="Дата начала работы с поставщиком" Grid.Row="4" FontFamily="Verdana" Height="30" Width="232" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBlock>
        <TextBox Text ="{Binding Наименование}" MaxHeight="100"  Grid.Column="1" Margin="5,0,5,0" Height="30"></TextBox>
        <TextBox Text="{Binding ИНН}" Grid.Column="1" Grid.Row="2" Height="30" Margin="5,0,5,0"></TextBox>
        <TextBox Text="{Binding Рейтинг_качества}" Grid.Column="1" Grid.Row="3" Height="30" Margin="5,0,5,0"></TextBox>
        <DatePicker Text="{Binding Дата_начала_работы_с_поставщиком}" Name="DatePickerSup" Grid.Column="1" Grid.Row="4" Height="30" ></DatePicker>
        <ComboBox SelectedItem="{Binding Тип_поставщика}" Grid.Row="1" Grid.Column="1" x:Name="ComboCounties" Margin="5,0,5,0" Height="30" ></ComboBox>


        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Height="30"  VerticalAlignment="Center" Margin="212,0,172,0"/>

        <!--<ComboBox Height="22" Name="comboBox1" Width="120" Grid.Column="1" Margin="52,0,387,0" Grid.Row="5">
            <ComboBoxItem Content="Alice"/>
            <ComboBoxItem Content="Bob"/>
            <ComboBoxItem Content="Charlie"/>
        </ComboBox>-->

    </Grid>
</Page>
