WpfApp1/AddEditSmeni.xaml

<Page x:Class="WpfApp1.AddEditSmeni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSmeni">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Время начала смены" VerticalAlignment="Center" FontSize="18" FontFamily="Verdana" Height="22" Width="195" Margin="0,0,20,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Время конца смены" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Verdana" FontSize="18" Height="22"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Мастер" VerticalAlignment="Center" Margin="0,0,20,0" FontFamily="Verdana" FontSize="18"/>
        <DatePicker Name="DataPickerNach" Text="{Binding Время_начала_смены}"  Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" FontFamily="Verdana"  ></DatePicker>
        <DatePicker Name="DataPickerKon" Text="{Binding Время_конца_смены}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" FontFamily="Verdana" ></DatePicker>
        <ComboBox x:Name="ComboMaster" SelectedItem="{Binding Мастер_производства}" DisplayMemberPath="Фамилия" Grid.Column="1" Grid.Row="2" />
        <Button Grid.Column="1" Content="Сохранить" Click="BtnSave_Click" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="20" Width="200" Height="28"/>

    </Grid>
</Page>
