WpfApp1/auto.xaml

<Page x:Class="WpfApp1.auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auto">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Left" FontFamily="Verdana" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Height="65" Width="265" Margin="241,10,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Логин:" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="20" Height="35" Width="78" FontFamily="Verdana"/>
        <TextBox x:Name="login_Box"  MaxHeight="100" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="10" Grid.Row="0" Grid.Column="2" Width="211"/>
        <Label Content="Пароль:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="5" FontFamily="Verdana" FontSize="20" Grid.Row="1" Grid.ColumnSpan="1"></Label>
        <TextBox x:Name="pass_Box"  MaxHeight="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Grid.Row="1" Grid.Column="2" Width="211" TextChanged="pass_Box_TextChanged"/>
        <Button x:Name="LoginButton" FontFamily="Verdana" Content="Авторизоваться" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top" Width="102" Click="LoginButton_Click" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
