WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Большая пачка" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3"/>
        <Grid Grid.Row="0" Background="#FFC1C1">
            <Label Content="Большая пачка" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontFamily="Verdana" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="5" VerticalAlignment="Center" Width="79" Source="/Большая пачка.png"/>
            <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Click="ButtonBack_Click" FontFamily="Verdana" Foreground="White" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="1" Background="#FFFFFF">
            <Frame Content="Frame" Name="MainFrame" NavigationUIVisibility="Hidden"/>
            <Button x:Name="ButtonMat" Content="Материалы" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Foreground="White" Click="ButtonMat_Click"/>
            <Button x:Name="ButtonSuppliner" Content="Поставщик" HorizontalAlignment="Left" Margin="204,26,0,0" VerticalAlignment="Top" Foreground="White" Click="ButtonSuppliner_Click"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFC1C1"></Grid>

    </Grid>
</Window>
