WpfApp1/Suppliner.xaml

<Page x:Class="WpfApp1.Suppliner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suppliner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewTours" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800">
                        <TextBlock Text="{Binding Наименование}" Margin="5 5 5 15" VerticalAlignment="Top" TextAlignment="Right" Width="250"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26" Grid.Row="1"  ></TextBlock>
                        <TextBlock Text="{Binding Тип_поставщика}" Width="460" VerticalAlignment="Top" Grid.Row="1" Margin="5 5 5 15" HorizontalAlignment="Stretch" FontSize="26"></TextBlock>
                        <TextBlock Text="{Binding ИНН}" Width="620" TextAlignment="Justify" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" FontSize="17" Margin="5 5 5 70" ></TextBlock>
                        <TextBlock Text="{Binding Дата_начала_работы_с_поставщиком}" Width="540" Margin="85" Grid.Row="1" HorizontalAlignment="Right" FontSize="17"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
