WpfApp1/Suppliner.xaml

<Page x:Class="WpfApp1.Suppliner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suppliner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSuppliner" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип поставщика" Binding="{Binding Тип_поставщика}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="ИНН" Binding="{Binding ИНН}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейтинг качеств" Binding="{Binding Рейтинг_качества}"  Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала работы с поставщиком" Binding="{Binding Дата_начала_работы_с_поставщиком}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDell" Click="BtnDell_Click"></Button>

    </Grid>
</Page>
